<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Music Index</title>
	</head>
	<body>
		<h1 align="center">You are at the activity/music/index page</h1>
		<img src="http://vignette2.wikia.nocookie.net/deathnotefanon/images/d/d1/Darker_than_BLACK_Hei_by_m4g3d4rk.jpg/revision/latest?cb=20110624174124" width="200" alt="hei">
		<ol type="I">
			<li><a href="./../index.html">../index.html</a></li>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./listings.html">listings.html</a></li>
			<li><a href="./reviews.html">reviews.html</a></li>
		</ol>
	</body>
</html>