<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Music Listings</title>
	</head>
	<body>
		<h1 align="center">You are at the activity/music/listings page</h1>
		<img src="http://pre03.deviantart.net/cceb/th/pre/f/2015/359/b/8/nora_noragami_by_truss31-d9lhmfn.png" width="200" alt="nora">
		<ol type="A">
			<li><a href="./../index.html">../index.html</a></li>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./listings.html">listings.html</a></li>
			<li><a href="./reviews.html">reviews.html</a></li>
		</ol>

		<h1>Three Favorite Songs</h1>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=cWtgGTCAjYY" target="_blank">Hiraku Nara</a></li>
			<li><a href="https://www.youtube.com/watch?v=OeYrHmAB0Vc" target="_blank">Hey Kids</a></li>
			<li><a href="https://www.youtube.com/watch?v=kCcj-5FCUCc" target="_blank">Being</a></li>
		</ul>
	</body>
</html>