<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Relative Sample</title>
	</head>
	<body>
		<!-- ../ - Go one step backward out of current directory -->

		<h1>Welcome to Sample Page</h1>
		<a href="./../index.html">Go to Index</a>
		<a href="./../link.html"><img src="./../img/html-logo.png" width="200"></a>
	</body>
</html>