<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Attributes and Links</title>
	</head>
	<body>
		<h1 align="center">HTML Attributes</h1>
		<!-- 
			HTML Attributes - used to modify the default behavior of an HTML elements 
			
			Syntax:
				<tag <attribute>="<value>">element</tag>

			Attributes:
			1. align - modify the alignment of HTML element
			2. reversed - reverse the ordering number but not the arrangement of elements
			3. type - modifies the numbering of the listed elements; 
					- example includes number, roman numerals, letters
		-->

		<h2 align="right">Modifiers of Element Behavior</h2>
		<ol reversed type="I">
			<li>Michael Jordan</li>
			<li>Kobe Bryant</li>
			<li>Lebron James</li>
		</ol>

		<!-- 
			src - determines the source of a file
			height - modifies the height of an element
			width - modifies the width of an element

			Path:
			1. Absolute - file location is outside the machine/server of index.html
			2. Relative - file location is inside the machine/server of index.html

			./ - means current directory; resides in the same folder as the current file
		-->

		<img src="https://place-puppy.com/300x300" height="200" width="200">
		<img src="./img/html-logo.png" alt="HTML Logo">
		<hr>
		<h2>Johnny Cuyno</h2>
		<h3>Full Stack Web Developer</h3>
		<img src="./img/hei.jpg" alt="Hei" height="200">
		<h3>My Favorite Food</h3>
		<img src="https://www.gustoworldwidemedia.com/wp-content/uploads/2020/04/SB30_1012_Oven-Fried-Chicken_horizontal_1-scaled.jpg" alt="food-1" height="200">
		<img src="https://1.bp.blogspot.com/-_lnJ9Il1FrM/XSJ43Bqm1sI/AAAAAAAATYo/egMHLhIiHoAxdnpLj_aAHOf30ESk396-wCLcBGAs/s1600/dinuguan.jpg" alt="food-2" height="200">
		<img src="https://2.bp.blogspot.com/-ya0q41YFKX0/V4iHM4v-iSI/AAAAAAAAEj8/RAr6CYNuRy4gO3iDVEgHMel4PK6E5G2mQCLcB/s1600/pork%2Bsinigang%2Bna%2Bbaboy.jpg" alt="food-3" height="200">
	

		<!-- 
			links - used to go to other webpage
			a tag - anchor tag; used to create links inside the webpage; inline element
			href - used to locate the target webpage to where the user will go
			ctrl + shift + up/down - moves through line
			div - contains other element; works like a container; block element
		-->

		<h1 align="center">Links</h1>
		<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
		<div>
			<a href="./link.html" target="_blank">Go to Link</a>
			<a href="https://www.jollibeefoods.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" width="100"></a>
		</div>

		<a href="./relative-sample/sample.html">Go to Relative</a>
	</body>
</html>