<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity Index</title>
	</head>
	<body>
		<h1 align="center">You are at the activity/index page</h1>
		<img src="https://pm1.narvii.com/6388/d636c08f1fb02d5aa0ad30c0bef721418b52fc29_hq.jpg" width="200" alt="ai">
		<ol>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./music/index.html">music/index.html</a></li>
			<li><a href="./music/listings.html">music/listings.html</a></li>
			<li><a href="./music/reviews.html">music/reviews.html</a></li>
		</ol>
	</body>
</html>